sonar.projectKey=MSResOrdeEcomData
sonar.projectName=MSResOrdeEcomData
sonar.projectVersion=1.0
sonar.sources=src/
sonar.exclusions=**/*.spec.ts, src/main.ts, src/mockup/**, src/**/*.module.ts, src/controller/dto/**.dto.ts, src/data-provider/model/**/**.model.ts, src/data-provider/model/**.model.ts, src/core/entity/**.entity.ts, src/core/entity/**/**.entity.ts
sonar.test=test
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sonar_brokerv9
sonar.password=brokerv91234